<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            max-width: 100vw;
        }

        page {
            position: relative;
        }

        header {
            display: flex;
            justify-content: space-between;
            height: 7vh;
            align-items: center;
        }

        .btn {
            padding: 10px;
        }

        form {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
        }

        #boxes {
            width: 100vw;
            height: 93vh;
            background: darkolivegreen;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            justify-content: space-evenly;
            grid-gap: 2rem;
            box-sizing: border-box;
        }

        @media (max-width: 1000px) {
            #boxes {
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1.5rem;
            }
        }

        @media (max-width: 780px) {
            #boxes {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1rem;
            }

            #boxes div {
                margin: 1rem 2rem;
            }
        }

        @media (max-width: 400px) {
            #boxes {
                grid-template-columns: 1fr;
                grid-gap: 4rem;
            }

            #boxes div {
                margin: 1rem 2rem;
            }
        }

        #boxes div {
            border: 5px solid white;
            padding: 0.5rem;
            margin: 1rem 1rem;
            position: relative;
            line-height: 1cm;
        }

        #boxes div button {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <page>
        <header>
            <h2>EVENTS</h2>
            <div>
                <button class="btn" onclick="toggle()">Add Event</button>
            </div>
        </header>
        <form name="form" action="lab.html">
            <table>
                <tr>
                    <td>title:</td>
                    <td><input name="title" type="text" required></td>
                </tr>
                <tr>
                    <td>des:</td>
                    <td><input name="des" type="text" required></td>
                </tr>
                <tr>
                    <td>link:</td>
                    <td><input name="link" type="text" required></td>
                </tr>
                <tr>
                    <td><button onclick="toggle();info();">submit</button></td>
                </tr>
            </table>
        </form>
        <div id="boxes"></div>
    </page>
    <script>
        function info() {
            form = document.form;
            check = validate(form);
            if (check) {
                let title = form.title.value;
                let des = form.des.value;
                let link = form.link.value;
                form.title.value = "";
                form.des.value = "";
                form.link.value = "";
                createDiv(title, des, link);
            } else {
                form.title.value = "";
                form.des.value = "";
                form.link.value = "";
                alert("invalid data");
            }
        }

        function createDiv(title, des, link) {
            var boxes = document.getElementById("boxes");
            divobj = document.createElement("div");
            divobj.setAttribute("class", "card");
            boxes.appendChild(divobj);

            let t = document.createElement("h2");
            t.innerText = title;
            t.id = "title";
            divobj.appendChild(t);
            let d = document.createElement("p");
            d.innerText = des;
            divobj.appendChild(d);
            let a = document.createElement("a");
            a.innerHTML = "<button>register</button>";
            a.href = link;
            divobj.appendChild(a);
            let btn = document.createElement("button");
            btn.innerText = "remove";
            btn.style.padding = "5px";
            btn.style.display = "block";
            btn.addEventListener("click", () => {
                let card = btn.parentElement;
                boxes.removeChild(card);
            });
            divobj.appendChild(btn);
        }

        function toggle() {
            form = document.form;
            let layout = document.getElementById("boxes");
            if (form.style.display == "none") {
                form.style.display = "block";
                document.getElementById("boxes").style.opacity = ".7";
            } else {
                form.style.display = "none";
                document.getElementById("boxes").style.opacity = "1";
            }
        }

        function validate(form) {
            if (
                form.title.value != "" &&
                form.des.value != "" &&
                form.link.value != ""
            )
                return true;
            return false;
        }
    </script>
</body>

</html>
