<!DOCTYPE html>
<html>
    <head>
        <style>
            *{margin:0;padding:0;max-width:100vw;overflow:hidden}
            page{position:relative;}
            header{display:flex;justify-content:space-between;height:7vh;align-items: center;
            h1{
                display:flex;justify-content:space-between;height:7vh;align-items: center;
            }}
            .btn{/*padding:5px;background-color: aqua;width:5vw;*/background-color: #fded05;color: rgb(248, 119, 13);padding: 10px 20px;border: none;cursor: pointer;transition: background-color 0.3s;}
            .btn:hover {
            background-color: #d7e609;
            }
            form{display:none;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);z-index:3;}
            #boxes{width:100vw;max-width:100vw;height:93vh;background:rgb(27, 164, 199);display:grid;
            grid-template-columns:repeat(4,1fr);grid-template-rows:repeat(2,1fr);grid-gap:50px;}
            #boxes div{border:5px solid rgb(59, 247, 12);padding:5px;color:rgb(33, 19, 240)} 
            #download-button { background-color:rgb(41,41, 252);color: white;padding: 10px 20px;text-decoration: none;position:fixed;top: 10px;right: 10px;margin-right:190px;border:none;cursor:pointer;transition:background-color 0.3s;}
            #download-button:hover{background-color: rgb(13,13,194);}
            .neon{
  font-family: 'Arial', sans-serif;
  color: #0ff78b;border-radius:20%;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #0fe6ee, 0 0 70px #00ff00, 0 0 80px #00ff00, 0 0 100px #00ff00, 0 0 150px #00ff00;
  animation: neon-glow 1.5s ease-in-out infinite alternate;}
@keyframes neon-glow {
  0% {text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00ff00, 0 0 70px #00ff00, 0 0 80px #00ff00, 0 0 100px #00ff00, 0 0 150px #00ff00;}
  100% {text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00ff, 0 0 70px #ff00ff, 0 0 80px #ff00ff, 0 0 100px #ff00ff, 0 0 150px #ff00ff;
  }
}table{
    border:1px solid pink;
    border-width:10px;
    border-radius:5px;
    padding:30px;
    background-color: #f367f3;
}
        </style>
    </head>
    <body>
        <page>
        <header>
        <h1 class="neon">PROJECTS</h1>
        <div>
            <a id="download-button" href="path/to/file.ext" download>Download</a>
            <span id="count">count-0</span>
            <button class="btn" onclick="toggle()">Add</button>
            <button class="btn" onclick="deleteDiv()">Delete</button>
        </div>
        </header>
        <form name="form" >
            <table>
                <tr><td>Title:</td><td><input name="title" type="text" required></td></tr>
                <tr><td>Des:</td><td><input name="des" type="text" required></td></tr>
                <tr><td><label for="project-file">Upload Project:</label>
                <input type="file" id="project-file" name="project-file" required></td></tr>
                <tr><td><button onclick="toggle();info();">upload</button></td></tr>
                
            </table>
        </form>
        <div id="boxes"></div></page>
        <script src="createDiv.js"></script>
            <script>function info(){
                form=document.form;
                let title=form.title.value;
                let des=form.des.value; 
                form.title.value="";
                form.des.value="";
                createDiv(title,des);
            }
            function createDiv(title,des){
                let boxes=document.getElementById("boxes");
                divobj=document.createElement("div");
                boxes.appendChild(divobj);
                let t=document.createElement("h2");
                t.innerText=title;
                t.id="title"
                divobj.appendChild(t)
                let d=document.createElement("p");
                d.innerText=des;
                divobj.appendChild(d);
                update(true)
            }
            
            
            
            let count=0
            function update(bool){
                if(bool){
                    count=count+1
                    document.getElementById("count").innerText="count - "+(count)
                }
                else{
                    count=count-1
                    document.getElementById("count").innerText="count - "+(count)
                }
                    
            }
            
            function toggle(){
                form=document.form;
                let layout=document.getElementById("boxes");
                if(form.style.display=="none"){
                    form.style.display="block";
                    document.getElementById("boxes").style.opacity=".7";
                }  
                else{
                    form.style.display="none";
                    document.getElementById("boxes").style.opacity=".7";
                }
                
            }
            </script>
        
        </body>
        </html>